n=4 b=4 s=3 t=1
blocs=[(0, 0), (0, 3), (3, 0), (3, 3)]
Player 1: 3 d= 6 a= 0
Player 1: 3 d= 6 a= 0

  ABCD
 +----
0|*..*
1|....
2|....
3|*..*


Player Xunder AI control plays: x = B, y = 1
i Evaluation time: 11.179189s
ii Heuristic evaluation: 541781
iii Evaluations by depth: {0: 1, 1: 12, 2: 132, 3: 1170, 4: 10296, 5: 82080, 6: 541674, 7: 0, 8: 0}

  ABCD		(move1)
 +----
0|*..*
1|.X..
2|....
3|*..*


Player Ounder AI control plays: x = C, y = 2
i Evaluation time: 6.762614s
ii Heuristic evaluation: 318528
iii Evaluations by depth: {0: 2, 1: 23, 2: 242, 3: 2160, 4: 18216, 5: 137520, 6: 860202, 7: 0, 8: 0}

  ABCD		(move2)
 +----
0|*..*
1|.X..
2|..O.
3|*..*


Player Xunder AI control plays: x = A, y = 1
i Evaluation time: 2.541821s
ii Heuristic evaluation: 100800
iii Evaluations by depth: {0: 3, 1: 33, 2: 332, 3: 2880, 4: 22696, 5: 164400, 6: 961002, 7: 0, 8: 0}

  ABCD		(move3)
 +----
0|*..*
1|XX..
2|..O.
3|*..*


Player Ounder AI control plays: x = A, y = 2
i Evaluation time: 0.760191s
ii Heuristic evaluation: 36000
iii Evaluations by depth: {0: 4, 1: 42, 2: 404, 3: 3384, 4: 25300, 5: 177420, 6: 997002, 7: 0, 8: 0}

  ABCD		(move4)
 +----
0|*..*
1|XX..
2|O.O.
3|*..*


Player Xunder AI control plays: x = B, y = 0
i Evaluation time: 0.2264779s
ii Heuristic evaluation: 8280
iii Evaluations by depth: {0: 5, 1: 50, 2: 453, 3: 3678, 4: 26380, 5: 181740, 6: 1005282, 7: 0, 8: 0}

  ABCD		(move5)
 +----
0|*X.*
1|XX..
2|O.O.
3|*..*


Player Ounder AI control plays: x = B, y = 2
i Evaluation time: 0.0469232s
ii Heuristic evaluation: 1296
iii Evaluations by depth: {0: 6, 1: 57, 2: 489, 3: 3858, 4: 26860, 5: 183180, 6: 1006578, 7: 0, 8: 0}

  ABCD		(move6)
 +----
0|*X.*
1|XX..
2|OOO.
3|*..*


Player Xunder AI control plays: x = C, y = 1
i Evaluation time: 0.0185051s
ii Heuristic evaluation: 360
iii Evaluations by depth: {0: 7, 1: 63, 2: 514, 3: 3958, 4: 27100, 5: 183660, 6: 1006938, 7: 0, 8: 0}

  ABCD		(move7)
 +----
0|*X.*
1|XXX.
2|OOO.
3|*..*


i Evaluation time: 3.0765316s
ii Toatl Heuristic evaluation: 1007045
iii Evaluations by depth: {0: 7, 1: 63, 2: 514, 3: 3958, 4: 27100, 5: 183660, 6: 1006938, 7: 0, 8: 0}
