n=5 b=4 s=4 t=1
blocs=[(0, 3), (1, 2), (4, 3), (3, 0)]
Player 1: 3 d= 2 a= 0
Player 1: 3 d= 6 a= 0

  ABCDE
 +-----
0|...*.
1|.....
2|.*...
3|*...*
4|.....


Player Xunder AI control plays: x = A, y = 0
i Evaluation time: 0.2895281s
ii Heuristic evaluation: 420
iii Evaluations by depth: {0: 1, 1: 21, 2: 420, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0}

  ABCDE		(move1)
 +-----
0|X..*.
1|.....
2|.*...
3|*...*
4|.....


Player Ounder AI control plays: x = A, y = 1
i Evaluation time: 20.0603981s
ii Heuristic evaluation: 1177636
iii Evaluations by depth: {0: 2, 1: 41, 2: 800, 3: 414, 4: 5083, 5: 78640, 6: 1176810, 7: 0, 8: 0}

  ABCDE		(move2)
 +-----
0|X..*.
1|O....
2|.*...
3|*...*
4|.....


Player Xunder AI control plays: x = A, y = 2
i Evaluation time: 0.0659981s
ii Heuristic evaluation: 342
iii Evaluations by depth: {0: 3, 1: 60, 2: 1142, 3: 414, 4: 5083, 5: 78640, 6: 1176810, 7: 0, 8: 0}

  ABCDE		(move3)
 +-----
0|X..*.
1|O....
2|X*...
3|*...*
4|.....


Player Ounder AI control plays: x = A, y = 4
i Evaluation time: 18.046118s
ii Heuristic evaluation: 853566
iii Evaluations by depth: {0: 4, 1: 78, 2: 1448, 3: 942, 4: 9868, 5: 144454, 6: 2029701, 7: 0, 8: 0}

  ABCDE		(move4)
 +-----
0|X..*.
1|O....
2|X*...
3|*...*
4|O....


Player Xunder AI control plays: x = B, y = 0
i Evaluation time: 0.031074s
ii Heuristic evaluation: 272
iii Evaluations by depth: {0: 5, 1: 95, 2: 1720, 3: 942, 4: 9868, 5: 144454, 6: 2029701, 7: 0, 8: 0}

  ABCDE		(move5)
 +-----
0|XX.*.
1|O....
2|X*...
3|*...*
4|O....


Player Ounder AI control plays: x = B, y = 1
i Evaluation time: 16.033118s
ii Heuristic evaluation: 826096
iii Evaluations by depth: {0: 6, 1: 111, 2: 1960, 3: 1572, 4: 16238, 5: 219994, 6: 2855295, 7: 0, 8: 0}

  ABCDE		(move6)
 +-----
0|XX.*.
1|OO...
2|X*...
3|*...*
4|O....


Player Xunder AI control plays: x = B, y = 3
i Evaluation time: 0.019839s
ii Heuristic evaluation: 210
iii Evaluations by depth: {0: 7, 1: 126, 2: 2170, 3: 1572, 4: 16238, 5: 219994, 6: 2855295, 7: 0, 8: 0}

  ABCDE		(move7)
 +-----
0|XX.*.
1|OO...
2|X*...
3|*X..*
4|O....


Player Ounder AI control plays: x = B, y = 4
i Evaluation time: 14.01911s
ii Heuristic evaluation: 747889
iii Evaluations by depth: {0: 8, 1: 140, 2: 2352, 3: 2412, 4: 24840, 5: 305504, 6: 3602898, 7: 0, 8: 0}

  ABCDE		(move8)
 +-----
0|XX.*.
1|OO...
2|X*...
3|*X..*
4|OO...


Player Xunder AI control plays: x = C, y = 0
i Evaluation time: 0.0120051s
ii Heuristic evaluation: 156
iii Evaluations by depth: {0: 9, 1: 153, 2: 2508, 3: 2412, 4: 24840, 5: 305504, 6: 3602898, 7: 0, 8: 0}

  ABCDE		(move9)
 +-----
0|XXX*.
1|OO...
2|X*...
3|*X..*
4|OO...


Player Ounder AI control plays: x = C, y = 1
i Evaluation time: 9.2972798s
ii Heuristic evaluation: 598752
iii Evaluations by depth: {0: 10, 1: 165, 2: 2640, 3: 3732, 4: 36360, 5: 397664, 6: 4201650, 7: 0, 8: 0}

  ABCDE		(move10)
 +-----
0|XXX*.
1|OOO..
2|X*...
3|*X..*
4|OO...


Player Xunder AI control plays: x = C, y = 2
i Evaluation time: 0.0069931s
ii Heuristic evaluation: 110
iii Evaluations by depth: {0: 11, 1: 176, 2: 2750, 3: 3732, 4: 36360, 5: 397664, 6: 4201650, 7: 0, 8: 0}

  ABCDE		(move11)
 +-----
0|XXX*.
1|OOO..
2|X*X..
3|*X..*
4|OO...


Player Ounder AI control plays: x = C, y = 4
i Evaluation time: 1.5868468s
ii Heuristic evaluation: 95760
iii Evaluations by depth: {0: 12, 1: 186, 2: 2831, 3: 4380, 4: 40280, 5: 421184, 6: 4297410, 7: 0, 8: 0}

  ABCDE		(move12)
 +-----
0|XXX*.
1|OOO..
2|X*X..
3|*X..*
4|OOO..


Player Xunder AI control plays: x = C, y = 3
i Evaluation time: 0.005018s
ii Heuristic evaluation: 72
iii Evaluations by depth: {0: 13, 1: 195, 2: 2903, 3: 4380, 4: 40280, 5: 421184, 6: 4297410, 7: 0, 8: 0}

  ABCDE		(move13)
 +-----
0|XXX*.
1|OOO..
2|X*X..
3|*XX.*
4|OOO..


Player Ounder AI control plays: x = D, y = 1
i Evaluation time: 0.141891s
ii Heuristic evaluation: 7200
iii Evaluations by depth: {0: 14, 1: 203, 2: 2945, 3: 4632, 4: 41180, 5: 424784, 6: 4304610, 7: 0, 8: 0}

  ABCDE		(move14)
 +-----
0|XXX*.
1|OOOO.
2|X*X..
3|*XX.*
4|OOO..


Player Xunder AI control plays: x = D, y = 2
i Evaluation time: 0.0049968s
ii Heuristic evaluation: 42
iii Evaluations by depth: {0: 15, 1: 210, 2: 2987, 3: 4632, 4: 41180, 5: 424784, 6: 4304610, 7: 0, 8: 0}

  ABCDE		(move15)
 +-----
0|XXX*.
1|OOOO.
2|X*XX.
3|*XX.*
4|OOO..

The winner is O!
i Evaluation time: 5.3080143s
ii Toatl Heuristic evaluation: 4308523
iii Evaluations by depth: {0: 15, 1: 210, 2: 2987, 3: 4632, 4: 41180, 5: 424784, 6: 4304610, 7: 0, 8: 0}
